# Sigobase

./: .editorconfig  .gitattributes  .travis.yml  ReadMe.md  Sigobase.sln
.github/workflows/: sona.yml  test.yml
Sigobase/: ISigo.cs  Sigo.cs  SigoLeaf.cs  SigoTree.cs  Sigobase.csproj
Sigobase.Generator/: GenerateOptions.cs  Program.cs  ReadMe.md  SigoSchema.cs  Sigobase.Generator.csproj
Sigobase.Generator.REPL/: Program.cs  Sigobase.Generator.REPL.csproj
Sigobase.Generator.Tests/: Assert.cs  GenerateOptionTests.cs  SigoAssert.cs  SigoAssertTests.cs  SigoSchemaTests.cs  Sigobase.Generator.Tests.csproj  Utils.cs  UtilsTests.cs
Sigobase.Generator/Lang/: Kind.cs  Lexer.cs  Parser.cs  PeekableLexer.cs  Token.cs
Sigobase.Generator/Schemas/: ListSchema.cs  NothingSchema.cs  ObjSchema.cs  ObjectSchema.cs  Options.cs  OrSchema.cs  ReferenceSchema.cs  Schema.cs  SingleValueSchema.cs  ValueSchema.cs
Sigobase.Generator/Utils/: Chars.cs  SchemaParser.cs  SigoComparer.cs  SigoEqualityComparer.cs  SigoHashSet.cs  SigoSortedSet.cs
Sigobase.Language/: Kind.cs  Lexer.cs  Parser.cs  PeekableLexer.cs  Sigobase.Language.csproj
Sigobase.Language.REPL/: Program.cs  Sigobase.Language.REPL.csproj
Sigobase.Language.Tests/: Assert.cs  LexerTests.cs  ParserTests.cs  PeekableLexerTests.cs  Sigobase.Language.Tests.csproj
Sigobase.Language/Lang/: Kind.cs  Lexer.cs  (+3 more)
Sigobase.REPL/: App.config  Program.cs  Sigobase.REPL.csproj
Sigobase.Tests/: Assert.cs  CloneTests.cs  CreateElementTests.cs  CreateTests.cs  EqualsTests.cs  FreezeTests.cs  FromTests.cs  Get1Tests.cs  GetHashCodeTests.cs  GetTests.cs  MergeTests.cs  ParserTests.cs  PathStackTests.cs  SameTests.cs  Set1Tests.cs  SetTests.cs  SigoAssert.cs  SigoLeafTests.cs  SigoTests.cs  SigoTreeTests.cs  Sigobase.Tests.csproj
Sigobase/Database/: ISigo.cs  Sigo.cs  SigoLeaf.cs  SigoTree.cs
Sigobase/Implements/: ImplClone.cs  ImplCreate.cs  ImplCreateElement.cs  ImplEquals.cs  ImplFrom.cs  ImplFromNoCaches.cs  ImplGet.cs  ImplGetHashCode.cs  ImplMerge.cs  ImplMergeSpec.cs  ImplSame.cs  ImplSet.cs  ImplToString.cs
Sigobase/Language/: Lexer.cs  LexerException.cs  ParserException.cs  PathStack.cs  SigoParser.cs  SigoParserV1.cs  SigoParserV2.cs  Token.cs  TokenError.cs  TokenErrorKind.cs
Sigobase/Language/Utils/: Extensions.cs  Operators.cs
Sigobase/Utils/: Bits.cs  Dict.cs  EmptyReadOnlyDictionary.cs  Paths.cs  ReadOnlyDictionary.cs  SigoParser.cs  TestInfo.cs  TestMode.cs  Writer.cs
(+8 files in other folders)
