<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sigobase.Language.REPL</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigobase.Language\Sigobase.Language.csproj" />
    <ProjectReference Include="..\Sigobase\Sigobase.csproj" />
  </ItemGroup>

</Project>
