<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigobase.Language\Sigobase.Language.csproj" />
    <ProjectReference Include="..\Sigobase\Sigobase.csproj" />
  </ItemGroup>

</Project>
